{
  "name": "@cubicecho/philotes-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --env-file-if-exists=../.env --watch src/index.ts",
    "start": "node src/index.ts",
    "clean": "rm -rf __generated__",
    "codegen": "node --import=./src/core/preload-env.ts src/graphql/write-schema.ts && graphql-codegen-esm"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@better-auth/api-key": "^1.7.7",
    "@cubicecho/philotes-db": "*",
    "@escape.tech/graphql-armor-max-aliases": "^2.6.2",
    "@escape.tech/graphql-armor-max-depth": "^2.4.2",
    "@vantreeseba/drizzle-graphql": "^13.0.0",
    "better-auth": "^1.7.7",
    "cors": "^2.8.6",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^5.2.1",
    "graphql": "^16.10.0",
    "graphql-parse-resolve-info": "^4.14.1",
    "graphql-query-complexity": "^2.0.0",
    "graphql-scalars": "^2.0.0",
    "graphql-yoga": "^5.24.2",
    "ical-generator": "^10.2.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.11",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.2",
    "drizzle-kit": "1.0.0-rc.4"
  }
}
